
ifeq ($(RPGML_SRC_ROOT),)
	RPGML_SRC_ROOT=$(shell while [ ! -d "ROOT" -a `pwd` != "/" ]; do cd .. ; done && echo `pwd` )
endif

.SUFFIXES: .o .cpp .cc .hh .yy .dep .output .expected .rpgml

CFLAGS=\
	-std=c++11\
	-fnon-call-exceptions\
	-rdynamic\
	-fpic\
	-Wall\
	-Wextra\
	-Wformat\
	-Winit-self\
	-Wuninitialized\
	-Wshadow\
	-Wwrite-strings\
	-Wconversion\
	-Wlogical-op\
	-Wswitch\
	-I$(RPGML_SRC_ROOT)/libRPGML/\
 	-fPIC\

ifeq (${RELEASE},1)
CFLAGS+= -g -O3 -DNDEBUG
else
CFLAGS+= -g -O0 -DDEBUG
endif

#	-Wsuggest-attribute=noreturn\
#	-Wsuggest-attribute=pure\
#	-Wsuggest-attribute=const\

CXXFLAGS=$(CFLAGS)

LDFLAGS=\
	-rdynamic\
	-fpic\
	-lpthread\
	-L$(RPGML_SRC_ROOT)/libRPGML\

