
{
  int[] a = [];
  PRINT( a );
  PRINT( "\n" );
}

{
  int[] a = [ 1, 2 ];
  PRINT( a );
  PRINT( "\n" );
}

{
  int[ 3 ] a = [ 1, 2, 3 ];
  PRINT( a );
  PRINT( "\n" );
}

{
  int[ 4 ] a = [ 1 to 4 ];
  PRINT( a );
  PRINT( "\n" );
}

{
  int[] a = [ 1 to 5 step 2 ];
  int[ 3 ] b = a;
  PRINT( b );
  PRINT( "\n" );
}

{
  int[,] a = [ 1 ; 2 ];
  int[ 1, 2 ] b = a;
  PRINT( b );
  PRINT( "\n" );
}

{
  int[,,] a = [ 1 to 3 ;; 3 to 5 ];
  int[ 3, 1, 2 ] b = a;
  PRINT( b );
  PRINT( "\n" );
}

{
  int[,,,] a = [ 1 ; 2 ;; 3 ; 4 ;; 5 ; 6 ;;; 7 ; 8 ;; 9 ; 10 ;; 11 ; 12 ];
  int[ 1, 2, 3, 2 ] b = a;
  PRINT( b );
  PRINT( "\n" );
  Output c = b;
  print( c );
}

.core.Exit e();
needing( e );

