
Function f1()
{
  return 23;
}
PRINT( f1() );
PRINT( "\n" );

Function f2( d )
{
  return d;
}
PRINT( f2( 0.75 ) );
PRINT( "\n" );

Function f3( a, b, c="foo", d="bar" )
{
  PRINT( a );
  PRINT( " " );
  PRINT( b );
  PRINT( " " );
  PRINT( c );
  PRINT( " " );
  PRINT( d );
  PRINT( "\n" );
  return "42\n";
}
PRINT( f3( 1, 2 ) );
PRINT( f3( 1, 2, 3 ) );
PRINT( f3( 1, 2, 3, 4 ) );
PRINT( f3( c=1, a=2, d=3, b=4 ) );

Function F4( text="" )
{
  string text = text;
  Method getText() { return text; }
  Method setText( text ) { this.text = text; return this; }
  return this;
}
PRINT( F4( "f4\n" ).getText() );
PRINT( F4().setText( "bar\n" ).getText() );


