#!/usr/bin/env rpgml

PRINT( getType(   bool( 12.34 ) ) + "\n" ); 
PRINT( getType(  int8 ( 12.34 ) ) + "\n" ); 
PRINT( getType( uint8 ( 12.34 ) ) + "\n" ); 
PRINT( getType(  int16( 12.34 ) ) + "\n" ); 
PRINT( getType( uint16( 12.34 ) ) + "\n" ); 
PRINT( getType(  int32( 12.34 ) ) + "\n" ); 
PRINT( getType( uint32( 12.34 ) ) + "\n" ); 
PRINT( getType(  int64( 12.34 ) ) + "\n" ); 
PRINT( getType( uint64( 12.34 ) ) + "\n" ); 
PRINT( getType( string( 12.34 ) ) + "\n" ); 

PRINT( getArrayType(   bool( [ 12.34, 23.2 ] ) ) + "\n" ); 
PRINT( getArrayType(  int8 ( [ 12.34, 23.2 ] ) ) + "\n" ); 
PRINT( getArrayType( uint8 ( [ 12.34, 23.2 ] ) ) + "\n" ); 
PRINT( getArrayType(  int16( [ 12.34, 23.2 ] ) ) + "\n" ); 
PRINT( getArrayType( uint16( [ 12.34, 23.2 ] ) ) + "\n" ); 
PRINT( getArrayType(  int32( [ 12.34, 23.2 ] ) ) + "\n" ); 
PRINT( getArrayType( uint32( [ 12.34, 23.2 ] ) ) + "\n" ); 
PRINT( getArrayType(  int64( [ 12.34, 23.2 ] ) ) + "\n" ); 
PRINT( getArrayType( uint64( [ 12.34, 23.2 ] ) ) + "\n" ); 
PRINT( getArrayType( string( [ 12.34, 23.2 ] ) ) + "\n" ); 

PRINT( getArrayType(   bool( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 
PRINT( getArrayType(  int8 ( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 
PRINT( getArrayType( uint8 ( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 
PRINT( getArrayType(  int16( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 
PRINT( getArrayType( uint16( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 
PRINT( getArrayType(  int32( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 
PRINT( getArrayType( uint32( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 
PRINT( getArrayType(  int64( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 
PRINT( getArrayType( uint64( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 
PRINT( getArrayType( string( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 

PRINT( getArrayType(   bool( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 
PRINT( getArrayType(  int8 ( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 
PRINT( getArrayType( uint8 ( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 
PRINT( getArrayType(  int16( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 
PRINT( getArrayType( uint16( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 
PRINT( getArrayType(  int32( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 
PRINT( getArrayType( uint32( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 
PRINT( getArrayType(  int64( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 
PRINT( getArrayType( uint64( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 
PRINT( getArrayType( string( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 

