bool      b_1 = true;
bool      b_2 = false;
uint8   ui8_1 = 0;
uint8   ui8_2 = 255;
int8     i8_1 = -128;
int8     i8_2 = 127;
uint16 ui16_1 = 0;
uint16 ui16_2 = 65535;
int16   i16_1 = -32768;
int16   i16_2 = 32767;
uint32 ui32_1 = 0;
uint32 ui32_2 = 0xFfffFfff;
int32   i32_1 = -0x80000000;
int32   i32_2 =  0x7fffFfff;
uint64 ui64_1 = 0;
uint64 ui64_2 = 0xFfffFfffFfffFfff;
int64   i64_1 = -0x8000000000000000;
int64   i64_2 =  0x7fffFfffFfffFfff;
float     f_1 = -3.40282e+38;
float     f_2 =  3.40282e+38;
double    d_1 = -1.79769e+308;
double    d_2 =  1.79769e+308;
string    s_1 = "";
string    s_2 = "foo\nbar";

PRINT(    b_1 ); PRINT( "\n" );
PRINT(    b_2 ); PRINT( "\n" );
PRINT(  ui8_1 ); PRINT( "\n" );
PRINT(  ui8_2 ); PRINT( "\n" );
PRINT(   i8_1 ); PRINT( "\n" );
PRINT(   i8_2 ); PRINT( "\n" );
PRINT( ui16_1 ); PRINT( "\n" );
PRINT( ui16_2 ); PRINT( "\n" );
PRINT(  i16_1 ); PRINT( "\n" );
PRINT(  i16_2 ); PRINT( "\n" );
PRINT( ui32_1 ); PRINT( "\n" );
PRINT( ui32_2 ); PRINT( "\n" );
PRINT(  i32_1 ); PRINT( "\n" );
PRINT(  i32_2 ); PRINT( "\n" );
PRINT( ui64_1 ); PRINT( "\n" );
PRINT( ui64_2 ); PRINT( "\n" );
PRINT(  i64_1 ); PRINT( "\n" );
PRINT(  i64_2 ); PRINT( "\n" );
PRINT(    f_1 ); PRINT( "\n" );
PRINT(    f_2 ); PRINT( "\n" );
PRINT(    d_1 ); PRINT( "\n" );
PRINT(    d_2 ); PRINT( "\n" );
PRINT(    s_1 ); PRINT( "\n" );
PRINT(    s_2 ); PRINT( "\n" );

Function func() { return "f"; }
BinaryOp node( op="-" );

Function g = func;
Node     n = node;
Output   o = node.out;
Input    i = node.in1;
Param    p = node.op;
Frame    f = Frame{ int i=0; };

Output o2 = nil;
o2 -> node.in1;
nil -> node.in2;

#PRINT( g ); PRINT( "\n" );
#PRINT( n ); PRINT( "\n" );
#PRINT( o ); PRINT( "\n" );
#PRINT( i ); PRINT( "\n" );
#PRINT( p ); PRINT( "\n" );
#PRINT( f ); PRINT( "\n" );

{
  Output[ 3 ] out;
  PRINT( getType( out ) + "\n" );
  PRINT( getType( getSize( out ) ) + "\n" );
}
{
  Output[ 3 ] out = [ counter(), counter(), counter() ];
  PRINT( getType( out ) + "\n" );
  PRINT( getType( getSize( out ) ) + "\n" );
}


