#!/usr/bin/env rpgml

print( getType(   bool( 12.34 ) ) + "\n" ); 
print( getType(  int8 ( 12.34 ) ) + "\n" ); 
print( getType( uint8 ( 12.34 ) ) + "\n" ); 
print( getType(  int16( 12.34 ) ) + "\n" ); 
print( getType( uint16( 12.34 ) ) + "\n" ); 
print( getType(  int32( 12.34 ) ) + "\n" ); 
print( getType( uint32( 12.34 ) ) + "\n" ); 
print( getType(  int64( 12.34 ) ) + "\n" ); 
print( getType( uint64( 12.34 ) ) + "\n" ); 
print( getType( string( 12.34 ) ) + "\n" ); 

print( getArrayType(   bool( [ 12.34, 23.2 ] ) ) + "\n" ); 
print( getArrayType(  int8 ( [ 12.34, 23.2 ] ) ) + "\n" ); 
print( getArrayType( uint8 ( [ 12.34, 23.2 ] ) ) + "\n" ); 
print( getArrayType(  int16( [ 12.34, 23.2 ] ) ) + "\n" ); 
print( getArrayType( uint16( [ 12.34, 23.2 ] ) ) + "\n" ); 
print( getArrayType(  int32( [ 12.34, 23.2 ] ) ) + "\n" ); 
print( getArrayType( uint32( [ 12.34, 23.2 ] ) ) + "\n" ); 
print( getArrayType(  int64( [ 12.34, 23.2 ] ) ) + "\n" ); 
print( getArrayType( uint64( [ 12.34, 23.2 ] ) ) + "\n" ); 
print( getArrayType( string( [ 12.34, 23.2 ] ) ) + "\n" ); 

print( getArrayType(   bool( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 
print( getArrayType(  int8 ( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 
print( getArrayType( uint8 ( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 
print( getArrayType(  int16( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 
print( getArrayType( uint16( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 
print( getArrayType(  int32( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 
print( getArrayType( uint32( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 
print( getArrayType(  int64( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 
print( getArrayType( uint64( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 
print( getArrayType( string( [ [ 12.34 ], [ 23.2 ] ] ) ) + "\n" ); 

print( getArrayType(   bool( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 
print( getArrayType(  int8 ( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 
print( getArrayType( uint8 ( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 
print( getArrayType(  int16( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 
print( getArrayType( uint16( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 
print( getArrayType(  int32( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 
print( getArrayType( uint32( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 
print( getArrayType(  int64( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 
print( getArrayType( uint64( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 
print( getArrayType( string( [ [ 12.34 ], [ 23.2 ] ] )[ 0 ] ) + "\n" ); 

