print( Frame{ int32 i = 23; string foo = "foo"; double d = 0.125; } );
print( "\n" );

int i = 0;
print( i );
print( "\n" );

{
  i = 13;
  print( i );
  print( "\n" );

  int i = 42;
  print( i );
  print( "\n" );

  i = 23;
  print( i );
  print( "\n" );
}

print( i );
print( "\n" );

i = 53;
print( i );
print( "\n" );

print(
  Frame{ 
    int i = 73;

    print( i );
    print( "\n" );

    Method set_i( new_i )
    {
      print( i );
      print( "\n" );
      i = new_i;
      print( i );
      print( "\n" );
      return this;
    }

    Method get_i()
    {
      print( i );
      print( "\n" );
      return i;
    }
  }.set_i( 93 ).get_i()
  );

