PRINT( Frame{ int32 i = 23; string foo = "foo"; double d = 0.125; } );
PRINT( "\n" );

int i = 0;
PRINT( i );
PRINT( "\n" );

{
  i = 13;
  PRINT( i );
  PRINT( "\n" );

  int i = 42;
  PRINT( i );
  PRINT( "\n" );

  i = 23;
  PRINT( i );
  PRINT( "\n" );
}

PRINT( i );
PRINT( "\n" );

i = 53;
PRINT( i );
PRINT( "\n" );

PRINT(
  Frame{ 
    int i = 73;

    PRINT( i );
    PRINT( "\n" );

    Method set_i( new_i )
    {
      PRINT( i );
      PRINT( "\n" );
      i = new_i;
      PRINT( i );
      PRINT( "\n" );
      return this;
    }

    Method get_i()
    {
      PRINT( i );
      PRINT( "\n" );
      return i;
    }
  }.set_i( 93 ).get_i()
  );

